# pdn-bbs

./: Directory.Packages.props  pdn-app.yaml  pdn-bbs.slnx
.github/workflows/: ci.yml
docker/: .gitignore  README.md  compose.oracle.yml
docker/oracle/: bpq32.cfg  linmail.cfg  network.yaml  smoke.sh
docs/: bpq-import.md  connect-script-v2.md  cutover-gb7rdg-STATE.md  cutover-gb7rdg-attempt1.md  cutover-gb7rdg.md  design.md  forwarding.md  interop-f6fbb.md  release-pipeline.md
scripts/: cutover-gb7rdg.sh  deploy-bbs.sh  migrate-gb7rdg.sh
src/Bbs.Console/: BbsConsoleSession.PlainSysop.cs  BbsConsoleSession.cs
src/Bbs.Core/: Bbs.Core.csproj  BbsStore.cs  Bids.cs  Callsigns.cs  GeographicCodes.cs  HierarchicalAddress.cs  Housekeeping.cs  Message.cs  MessageDraft.cs  MessageForward.cs  MessageQuery.cs  MessageRules.cs  MessageStatus.cs  MessageType.cs  PacketText.cs  Partner.cs  PartnerForwardingState.cs  RoutingEngine.cs  User.cs
src/Bbs.Fbb/: B2Message.cs  Bbs.Fbb.csproj  BlockFraming.cs  FbbSession.cs  IInboundResumeStore.cs
src/Bbs.Host/: Bbs.Host.csproj  BbsHostConfig.cs  HostComposition.cs  HousekeepingRunner.cs  PendingSendReleaser.cs
src/Bbs.Imap/: Bbs.Imap.csproj  ImapBackend.cs  ImapCommandParser.cs  ImapConnection.cs  ImapFetch.cs  ImapMailbox.cs  ImapRenderedMessage.cs  ImapSequenceSet.cs  ImapServer.cs  ImapSession.cs  ImapTlsCertificate.cs
src/Bbs.Mime/: PacketAddressCodec.cs
tests/Bbs.Console.Tests/: PlainSysopTests.cs
tests/Bbs.Core.Tests/: Bbs.Core.Tests.csproj  BbsStoreTests.cs  BidTests.cs  (+9 more)
tools/Bbs.Import.Bpq/: Bbs.Import.Bpq.csproj  Bpq32CfgParser.cs  BpqConnectScript.cs  BpqImporter.cs  BpqRecords.cs  BpqSource.cs  DirmesReader.cs  ImportReport.cs  LibConfig.cs  LinmailConfigParser.cs  Program.cs  WfbidReader.cs
(+48 files in other folders)
